
var dlcp_ptBR = new Array();						//	pat2math/WebContent/newPatequation/withGamification/difficultLevelsAndClassPlans.js
var forgotPassword_ptBR = new Array();				//	pat2math/WebContent/WEB-INF/views/user/forgotPassword.jsp
var guiderKeys_ptBR = new Array(); 					//	pat2math/WebContent/patequation/js/guider-2.1.0.min.js
var html_ptBR = new Array();						//	innerHTML de elementos variados do newPatequation
var index_ptBR = new Array(); 	     				//	pat2math/WebContent/newPatequation/index.js
var levels_ptBR = new Array(); 						//	pat2math/WebContent/newPatequation/withGamification/difficultLevelsAndClassPlans.js
var login_ptBR = new Array();						//	pat2math/WebContent/WEB-INF/views/login/body.jsp
var new_ptBR = new Array();							//	pat2math/WebContent/WEB-INF/views/student
var p2m_ptBR = new Array(); 						//	pat2math/WebContent/js/pat2math.js
var score_ptBR = new Array(); 						//	pat2math/WebContent/newPatequation/withGamification/score.js
var server_ptBR = new Array();						//	pat2Math/WebContent/newPatequation/server.js
var sr_ptBR =  new Array();							//	pat2math/WebContent/newPatequation/withGamification/fullGamification/specialReward.js
var stages_ptBR = new Array();						//	pat2math/WebContent/newPatequation/index.js
var stagesWithoutGamification_ptBR = new Array(); 	//	pat2math/WebContent/newPatequation/withGamification/difficultLevelsAndClassPlans.js
var tour_ptBR = new Array();						//	pat2math/WebContent/patequation/js/tour.js
var we_ptBR = new Array(); 							//	pat2math/WebContent/patequation/js/workedExamples.js
var wec_ptBR = new Array(); 						//	pat2math/WebContent/newPatequation/workedExamplesControlles.js
var weu_ptBR = new Array(); 						//	pat2math/WebContent/patequation/js/workedExamplesUtil.js


dlcp_ptBR[0] = "Modo Infinito";
dlcp_ptBR[1] = "Pontuação no nível atual: ";


forgotPassword_ptBR[0] = "Informe o seu email para que possamos redefinir a sua senha";
forgotPassword_ptBR[1] = "email";
forgotPassword_ptBR[2] = "enviar";
forgotPassword_ptBR[3] = "voltar";


guiderKeys_ptBR[0] = "não, obrigado.";
guiderKeys_ptBR[1] = "fechar";
guiderKeys_ptBR[2] = "finalizar";
guiderKeys_ptBR[3] = "entendi";
guiderKeys_ptBR[4] = "ok";
guiderKeys_ptBR[5] = "legal";
guiderKeys_ptBR[6] = "sim";
guiderKeys_ptBR[7] = "próximo";
guiderKeys_ptBR[8] = "só se for agora!";
guiderKeys_ptBR[9] = "vamos começar!";
guiderKeys_ptBR[10] = "sim, por favor.";
guiderKeys_ptBR[11] = "desejo recomeçar o tour.";
guiderKeys_ptBR[12] = "voltar";


html_ptBR[0] = "Páginas de Ajuda";
html_ptBR[1] = "Seleção de idioma";
html_ptBR[2] = "Veja o ranking do PAT2Math";
html_ptBR[3] = "Atualizar a página";
html_ptBR[4] = "Reportar um problema no PAT2Math";
html_ptBR[5] = "Fui ajudado pelo PAT2Math :D O que será que esse botão faz?";
html_ptBR[6] = "Tour Interativo";
html_ptBR[7] = "D i c a";
html_ptBR[8] = "Erros gratuítos disponíveis: ";


index_ptBR[0] = "Digite o número da fase que você deseja desbloquear:";
index_ptBR[1] = "Bem-vindo de volta!";
index_ptBR[2] = "Fizemos uma série de atualizações e correções desde a sua última visita :D <br>Confira um breve tour antes de continuar.";
index_ptBR[3] = "Pontuação total e por nível";
index_ptBR[4] = "Aqui você tem acesso à sua pontuação total (considerando o progresso em todas as equações já resolvidas) e a do nível atual (neste exemplo, o nível selecionado é o Básico). Além disso, agora as suas pontuações são salvas no sistema";
index_ptBR[5] = "Dicas";
index_ptBR[6] = "Nós otimizamos o sistema de ajuda do PAT2Math. Clique neste botão sempre que precisar de ajuda, em qualquer um dos passos da equação selecionada";
index_ptBR[7] = "As dicas estão organizadas em níveis";
index_ptBR[8] = "A cada vez que você solicita dicas em um mesmo passo, elas sobem de nível e se tornarão mais específicas. Utilize-as com responsabilidade, uma vez que a cada solicitação você perde 2 pontos. Por outro lado, não deixe de utilizá-las quando você estiver com dificuldades, o seu aprendizado é o fator mais importante";
index_ptBR[9] = "Dicas gratuitas";
index_ptBR[10] = "Você possui dicas que podem ser solicitadas gratuitamente, isto é, sem a perda de pontos. Você pode verificar a quantidade de dicas gratuítas disponíveis neste painel";
index_ptBR[11] = "Erros gratuitos";
index_ptBR[12] = "Assim como você pode pedir dicas gratuitas, você também pode errar e não perder pontos por isso. A quantidade de erros gratuitos pode ser visualizada aqui no cabeçalho do caderno";
index_ptBR[13] = "As quantidades disponíveis de dicas e erros gratuitos variam de acordo com a complexidade da fase atual";
index_ptBR[14] = "Assim, quanto mais avançada for a fase e/ou mais equações ela tiver, mais dicas e erros gratuitos você receberá";
index_ptBR[15] = "Exercícios resolvidos";
index_ptBR[16] = "O sistema de exercícios resolvidos também foi otimizado: agora você decide se quer ou não visualizar a cada fase desbloqueada. A cada nova fase que você desbloquear, o sistema perguntará se você sabe resolver a equação atual. Se disser que não ou que não tem certeza, poderá visualizar um exercício resolvido com as mesmas características";
index_ptBR[17] = "Se necessário, você poderá conferir novamente o exercício resolvido da fase atual";
index_ptBR[18] = "Para tanto, clique na primeira equação da lista, que possui a cor amarela";
index_ptBR[19] = "Eu posso conferir um exercício resolvido sem perder pontos?";
index_ptBR[20] = "Claro! Você tem direito a uma visualização gratuita por fase, a partir daquela mesma mensagem inicial que comentamos agora pouco. Mas não se preocupe: as visualizações adicionais custam apenas 8 pontos.";
index_ptBR[21] = "Dicas";
index_ptBR[22] = "Nós otimizamos o sistema de ajuda do PAT2Math. Clique neste botão sempre que precisar de ajuda, em qualquer um dos passos da equação selecionada";
index_ptBR[23] = "As dicas estão organizadas em níveis";
index_ptBR[24] = "A cada vez que você solicita dicas em um mesmo passo, elas sobem de nível e se tornarão mais específicas. Utilize-as com responsabilidade, uma vez que a cada solicitação você perde 2 pontos. Por outro lado, não deixe de utilizá-las quando você estiver com dificuldades, o seu aprendizado é o fator mais importante.";
index_ptBR[25] = "Exercícios resolvidos";
index_ptBR[26] = "O sistema de exercícios resolvidos também foi otimizado: agora você decide se quer ou não visualizar a cada fase desbloqueada. A cada nova fase que você desbloquear, o sistema perguntará se você sabe resolver a equação atual. Se disser que não ou que não tem certeza, poderá visualizar um exercício resolvido com as mesmas características";
index_ptBR[27] = "Se necessário, você poderá conferir novamente o exercício resolvido da fase atual";
index_ptBR[28] = "Para tanto, clique na primeira equação da lista, que possui a cor amarela";
index_ptBR[29] = "Dicas";
index_ptBR[30] = "Nós otimizamos o sistema de ajuda do PAT2Math. Clique neste botão sempre que precisar de ajuda, em qualquer um dos passos da equação selecionada";
index_ptBR[31] = "As dicas estão organizadas em níveis";
index_ptBR[32] = "A cada vez que você solicita dicas em um mesmo passo, elas sobem de nível e se tornarão mais específicas";
index_ptBR[33] = "Exercícios resolvidos";
index_ptBR[34] = "O sistema de exercícios resolvidos também foi otimizado: agora você decide se quer ou não visualizar em cada plano de aula. Quando você abrir um plano pela primeira vez, o sistema perguntará se você sabe resolver a equação atual. Se disser que não ou que não tem certeza, poderá visualizar um exercício resolvido com as mesmas características";
index_ptBR[35] = "Se necessário, você poderá conferir novamente o exercício resolvido da fase atual";
index_ptBR[36] = "Para tanto, clique na primeira equação da lista, que possui a cor amarela";
index_ptBR[37] = "Terminamos!";
index_ptBR[38] = "Se você desejar, poderá acessar o tour novamente clicando neste botão";
index_ptBR[39] = "Perdão, obtivemos um erro ao processar esta ação.";
index_ptBR[40] = "Atenção!";
index_ptBR[41] = "Atualmente, o sistema possui uma pequena limitação com equações de razão e proporção. O primeiro passo que envolver uma multiplicação simples com X, você precisará colocar o sinal de vezes (asterisco) para o sistema corrigir como certo. <br><br>Por exemplo, se você chegar em uma multiplicação de 5 por X, terá que digitar 5 * x. Somente no próximo passo poderá escrever 5x.";
index_ptBR[42] = "Parabéns! Você recebeu uma recompensa pelo seu progresso no PAT2Math";
index_ptBR[43] = "Verifique o que mudou na tela do sistema.";
index_ptBR[44] = "Legal :D";
index_ptBR[45] = "Equações resolvidas: ";
index_ptBR[46] = "Fases concluídas: ";
index_ptBR[47] = "Pontuação total: ";
index_ptBR[48] = "Introdução";
index_ptBR[49] = "Equações";
index_ptBR[50] = "Planos de Introdução";
index_ptBR[51] = "Plano de Aula";
index_ptBR[52] = "Planos de revisão";
index_ptBR[53] = "Modo Campanha";
index_ptBR[54] = "Fase";
index_ptBR[55] = "Perdão, obtivemos um erro ao processar esta ação.";
index_ptBR[56] = "Plano de aula";
index_ptBR[57] = "Plano de revisão";
index_ptBR[58] = " de ";
index_ptBR[59] = " pontos";
index_ptBR[60] = "*Equação já finalizada!";
index_ptBR[61] = "Por enquanto o PAT2Math não trabalha com números decimais, somente com frações. Tente refazer este passo utilizando números fracionários com a barra /.";
index_ptBR[62] = "Concluir a viagem no tempo :D";
index_ptBR[63] = "Resultados de uma pesquisa estatística";
index_ptBR[64] = "Uma pesquisa envolvendo uma população - 1 de todas as pessoas do meu dia a dia teve o seu início em 2013 e foi concluída nesses dias. Essa pesquisa teve como objetivo identificar o acontecimento mais importante da minha época de graduação da Unisinos que envolveu ao mesmo tempo a minha vida acadêmica, profissional e pessoal. 100% das pessoas envolvidas concordaram que esse acontecimento foi no dia 17 de Março de 2014 às 10:45.";
index_ptBR[65] = "O que aconteceu no dia 17/03/2014 às 10:45?";
index_ptBR[66] = "Voltando para 10/03/2014 às 10:45";
index_ptBR[67] = "Chegamos!";
index_ptBR[68] = 'Agora também será explicado o porquê de ser uma "população - 1", a única pessoa que não participou da pesquisa foi o próprio resultado :D';
index_ptBR[69] = "Muito obrigado por essa grande oportunidade, que proporcionou uma excelente amizade além do projeto de trabalho. Também nunca vou esquecer da participação especial do Rafael Ávila, que além de ser uma ótima pessoa e professor, foi graças a ele que essa oportunidade tornou-se possível.";
index_ptBR[70] = 'Espero que tenha gostado dessa "viagem no tempo" e da montagem como um todo, assim como gostou da primeira :D E só por curiosidade, o GIF que coloquei na janela intermediária é do seriado Doctor Who criado pela BBC e que está no ar desde 1963, e aquele objeto que estava voando no espaço é a TARDIS (Time And Relative Dimension(s) In Space), a nave especial desse doutor que consegue manipular o tempo e espaço e viajar para onde ele quiser. Se tu ainda não conheces esse seriado recomendo muito assistir, o bom é que os episódios não tem uma ligação tão direta entre eles, aí tu podes assistir como se fossem filmes separados.';
index_ptBR[71] = "Erros gratuitos disponíveis: ";
index_ptBR[72] = " dicas gratuitas disponíveis";
index_ptBR[73] = " dica gratuíta disponível";
index_ptBR[74] = "RANKING DA TURMA";
index_ptBR[75] = "RANKING GERAL";
index_ptBR[76] = "O Caminho Até Aqui";


levels_ptBR[1] = "Básico";
levels_ptBR[2] = "Intermediário";
levels_ptBR[3] = "Avançado";
levels_ptBR[4] = "Expert";
levels_ptBR[5] = "Season Finale";


login_ptBR[0] = "Conta confirmada com sucesso";
login_ptBR[1] = "Senha atualizada com sucesso";
login_ptBR[2] = "Entrando com o Facebook...";
login_ptBR[3] = "email";
login_ptBR[4] = "senha";
login_ptBR[5] = " Entre com o Facebook ";
login_ptBR[6] = 'Se você teve algum problema para fazer o login com o Facebook, <a href="#" onclick="popupBlocked()"><font color="blue" size="2px">clique aqui</font></a>';
login_ptBR[7] = "Usuário ou senha inválidos";
login_ptBR[8] = "Cadastre-se";
login_ptBR[9] = "Esqueci minha senha";
login_ptBR[10] = " Curta nossa página no Facebook ";
login_ptBR[11] = "Você deve permitir pop-ups no seu navegador para fazer o login no Facebook ";
login_ptBR[12] = 'Faça login no app';
login_ptBR[13] = 'Faça login no Facebook';
login_ptBR[14] = 'Login';


new_ptBR[0] = "nome";
new_ptBR[1] = "sobrenome";
new_ptBR[2] = "email";
new_ptBR[3] = "senha";
new_ptBR[4] = "confirme a senha";
new_ptBR[5] = '<input id="acceptTerms1" name="acceptTerms" type="checkbox" value="true"><input type="hidden" name="_acceptTerms" value="on"> Aceito os <a href="/pat2math/terms">termos de uso</a>';
new_ptBR[6] = "cadastrar";
new_ptBR[7] = "voltar";
new_ptBR[8] = "Obrigado!";
new_ptBR[9] = 'Sua conta foi criada com sucesso.<br><a href="http://pat2math.unisinos.br/pat2math/login"><font color="blue" size="2px">Clique aqui</font></a> para voltar à página de login.';


p2m_ptBR[0] = "Perdão, obtivemos um erro ao processar esta ação.";
p2m_ptBR[1] = "Ops, você ainda não liberou este plano de aula";
p2m_ptBR[2] = "Para desbloqueá-lo, você deve resolver todas as equações do plano anterior";
p2m_ptBR[3] = "Ops, você ainda não liberou esta fase";
p2m_ptBR[4] = "Para desbloqueá-la, você deve resolver todas as equações da fase anterior";
p2m_ptBR[5] = "Ops, você ainda não liberou este nível";
p2m_ptBR[6] = "Para desbloqueá-lo, você deve completar todas as fases do nível anterior";
p2m_ptBR[7] = "Para desbloquear o próximo plano de aula, você deve resolver todas as equações do plano atual.";
p2m_ptBR[8] = "Você não pode mais voltar, já está na primeira equação do primeiro plano de aula.";
p2m_ptBR[9] = "Teste finalizado";
p2m_ptBR[10] = "O teste de conhecimentos foi concluído e você será redirecionado para o plano de aula da equação que estava sendo resolvida";


score_ptBR[0] = "Pontuação total: ";
score_ptBR[1] = "Pontuação do nível atual: ";
score_ptBR[2] = "Ocorreu um erro inesperado";


server_ptBR[0] = "Muito bem!";
server_ptBR[1] = "Por acertar este passo da equação, você ganhou 10 pontos.";
server_ptBR[2] = "Oops!";
server_ptBR[3] = "Por errar este passo da equação, você perdeu 5 pontos e recebeu uma dica.";
server_ptBR[4] = "Teste finalizado";
server_ptBR[5] = "O teste de conhecimentos foi concluído e você será redirecionado para o plano de aula da equação que estava sendo resolvida";
server_ptBR[6] = "Perdão, obtivemos um erro ao processar esta ação.";


sr_ptBR[0] = "Recompensa adquirida com sucesso";
sr_ptBR[1] = "Ocorreu um erro inesperado";
sr_ptBR[2] = "Azul";
sr_ptBR[3] = "Verde";
sr_ptBR[4] = "Amarelo";
sr_ptBR[5] = "Rosa";
sr_ptBR[6] = "Azul Ciano";
sr_ptBR[7] = "Cinza";
sr_ptBR[8] = "Branco";
sr_ptBR[9] = "Escolha uma cor de fundo para o PAT2Math";


stages_ptBR[1] = "O início";
stages_ptBR[2] = "A forma mais básica das equações";
stages_ptBR[3] = "Uma pequena mudança";
stages_ptBR[4] = "Resultado negativo";
stages_ptBR[5] = "(Quase) Tudo negativo";
stages_ptBR[6] = "Um pouco de cada";
stages_ptBR[7] = "Existem letras negativas?";
stages_ptBR[8] = "Na matemática existe!";
stages_ptBR[9] = "Incógnita e o resultado negativos";
stages_ptBR[10] = "Tudo negativo!";
stages_ptBR[11] = "Uma revisão de tudo o que você viu até agora";
stages_ptBR[12] = "Coeficientes";
stages_ptBR[13] = "Coeficientes e resultado negativo";
stages_ptBR[14] = "Não esqueça dos sinais";
stages_ptBR[15] = "Tudo negativo! Versão 2.0";
stages_ptBR[16] = "Uma fase sem nome";
stages_ptBR[17] = "Para onde foram os coeficientes?";
stages_ptBR[18] = "Sempre lembre dos sinais";
stages_ptBR[19] = "Fração negativa";
stages_ptBR[20] = "Fração negativa (e o resultado também!)";
stages_ptBR[21] = "Tome cuidado com os sinais";
stages_ptBR[22] = "ax + b = c";
stages_ptBR[23] = "O que significa a fórmula anterior?";
stages_ptBR[24] = "É o formato padrão de equações de 1º grau";
stages_ptBR[25] = "Muitos termos (e equações)!";
stages_ptBR[26] = "Muitos parênteses!";
stages_ptBR[27] = "Propriedade Distributiva (PD)";
stages_ptBR[28] = "Razão e Proporção (RP)";
stages_ptBR[29] = "Você percebeu que RP pode envolver PD?";
stages_ptBR[30] = "Frações...";
stages_ptBR[31] = "...e mais frações!";
stages_ptBR[32] = "Parabéns! Você está quase lá!";
stages_ptBR[33] = "Está preparado para o desafio final?";
stages_ptBR[42] = "42";


stagesWithoutGamification_ptBR[1] = "1. Relembrando o básico";
stagesWithoutGamification_ptBR[2] = "2. X negativo";
stagesWithoutGamification_ptBR[3] = "3. Coeficientes";
stagesWithoutGamification_ptBR[4] = "4. Coeficientes negativos";
stagesWithoutGamification_ptBR[5] = "5. Revisão dos planos anteriores";
stagesWithoutGamification_ptBR[6] = "6. Coeficientes fracionários";
stagesWithoutGamification_ptBR[7] = "7. Coeficientes fracionários com denominador negativo";
stagesWithoutGamification_ptBR[8] = "8. Equações de primeiro grau completas";
stagesWithoutGamification_ptBR[9] = "9. Equações de primeiro grau completas com coeficiente negativo";
stagesWithoutGamification_ptBR[10] = "10. Revisão dos planos anteriores";
stagesWithoutGamification_ptBR[11] = "11. Equações de primeiro grau completas com vários termos";
stagesWithoutGamification_ptBR[12] = "12. Propriedade Distributiva";
stagesWithoutGamification_ptBR[13] = "13. Razão e Proporção";
stagesWithoutGamification_ptBR[14] = "14. Revisão dos planos anteriores";
stagesWithoutGamification_ptBR[15] = "15. Frações simples";
stagesWithoutGamification_ptBR[16] = "16. Frações compostas";
stagesWithoutGamification_ptBR[17] = "17. Frações + propriedade distributiva";
stagesWithoutGamification_ptBR[18] = "18. Revisão dos planos anteriores";
stagesWithoutGamification_ptBR[19] = "19. Revisão final";


tour_ptBR[0] = "Equações iniciais";
tour_ptBR[1] = "As equações iniciais sempre estarão na primeira linha. Para resolvê-las, basta clicar nas caixas de texto nas linhas abaixo delas e digitar o próximo passo.";
tour_ptBR[2] = "<br> Parece que tivemos problemas na sessão anterior ";
tour_ptBR[3] = "Vamos continuar o tour de onde paramos.";
tour_ptBR[4] = "Resolvendo uma equação";
tour_ptBR[5] = 'Nós vamos resolver esta equação passo-a-passo. Você pode começar a resolução da forma que preferir, mas sugerimos que subtraia "-7" nos dois lados da equação para simplificar o segundo lado e manter a equação balanceada. Digite x+7-7=12-7 e tecle enter ou clique no ícone';
tour_ptBR[6] = " O PAT2Math é um programa que auxilia na resolução de equações algébricas. <br>Vamos conferir alguns conceitos básicos antes de começar.";
tour_ptBR[7] = " Bem-vindo! ";
tour_ptBR[8] = "Painel de Progresso";
tour_ptBR[9] = "Observe este painel. Ele contém o seu progresso na resolução das equações e mostra a sua pontuação da página atual.";
tour_ptBR[10] = "Pontuação";
tour_ptBR[11] = "Toda vez que acertar um passo na equação, você ganha 10 pontos.<br>E se errar, você perde 5 pontos e recebe uma dica.";
tour_ptBR[12] = "Pontuação total e por nível";
tour_ptBR[13] = "Você também tem acesso à pontuação total e por nível. Você poderá conferi-las no menu principal assim que terminar este tour.";
tour_ptBR[14] = "Pedindo dicas";
tour_ptBR[15] = "Sempre que você estiver perdido em algum passo de uma equação, sinta-se à vontade de solicitar ajuda, clicando neste botão. Você perde 2 pontos para cada dica que solicitar.";
tour_ptBR[16] = "Dicas gratuitas";
tour_ptBR[17] = "Você possui dicas que podem ser solicitadas gratuitamente, isto é, sem a perda de pontos. Você pode verificar a quantidade de dicas gratuítas disponíveis neste painel";
tour_ptBR[18] = "Erros gratuitos";
tour_ptBR[19] = "Assim como você pode pedir dicas gratuitas, você também pode errar e não perder pontos por isso. A quantidade de erros gratuitos pode ser visualizada aqui no cabeçalho do caderno";
tour_ptBR[20] = "As quantidades disponíveis de dicas e erros gratuitos variam de acordo com a complexidade da fase atual";
tour_ptBR[21] = "Assim, quanto mais avançada for a fase e/ou mais equações ela tiver, mais dicas e erros gratuitos você receberá";
tour_ptBR[22] = "Teclas utilizadas";
tour_ptBR[23] = "Caso tenha dúvidas referentes às teclas utilizadas nas operações e interações com o programa, clique neste botão para conferir a lista completa.";
tour_ptBR[24] = "Agora é com você";
tour_ptBR[25] = "Continue resolvendo a equação da forma que preferir.";
tour_ptBR[26] = "Parabéns, você conseguiu!";
tour_ptBR[27] = "Confira a seguir mais algumas considerações.";
tour_ptBR[28] = "Parabéns, você conseguiu!";
tour_ptBR[29] = "Confira a seguir mais algumas considerações.";
tour_ptBR[30] = "Menu principal";
tour_ptBR[31] = "Aqui você pode selecionar os planos de aula e suas respectivas equações para resolver.";
tour_ptBR[32] = "Antes de começar a utilizar o PAT2Math, você passará por um teste";
tour_ptBR[33] = "Nós vamos testar o seu conhecimento para você começar no plano de aula mais apropriado";
tour_ptBR[34] = "Parabéns!";
tour_ptBR[35] = "A fase 1 foi desbloqueada e agora você tem acesso ao menu principal.";
tour_ptBR[36] = "Este teste medirá o seu conhecimento para você começar no plano de aula mais apropriado";
tour_ptBR[37] = "Planos de Aula";
tour_ptBR[38] = "Os planos de aula são como as fases de um jogo. Cada plano possui várias equações, que podem ser resolvidas na ordem que você quiser.";
tour_ptBR[39] = "Equações";
tour_ptBR[40] = "Aqui está a lista das equações da primeira fase. Selecione qualquer uma delas para começar.";
tour_ptBR[41] = "Ótimo!";
tour_ptBR[42] = "Agora a sua meta é resolver este plano de aula, começando pela equação selecionada.";
tour_ptBR[43] = "O menu principal sumiu!";
tour_ptBR[44] = "Sem problemas. Apenas passe o mouse neste local que ele reaparecerá!";
tour_ptBR[45] = "Passando de Fase";
tour_ptBR[46] = "Ao resolver todas as equações de um plano de aula, você libera o próximo.";
tour_ptBR[47] = "Passando de Fase";
tour_ptBR[48] = "Ao resolver todas as equações de um plano de aula, você libera o próximo.";
tour_ptBR[49] = "Níveis de Dificuldade";
tour_ptBR[50] = "Conforme você passa de fase, o nível de dificuldade vai aumentando gradualmente.<br>Mas não se preocupe: se ficar muito difícil, nós podemos ajudar!";
tour_ptBR[51] = "Parabéns! Você passou de fase!";
tour_ptBR[52] = "O próximo plano de aula contém equações um pouco mais desafiadoras. Lembre-se que você pode pedir uma dica sempre que achar necessário.";


we_ptBR[0] = "Vamos rever como resolver uma equação";
we_ptBR[1] = "Esta equação é do mesmo tipo que nós já vimos anteriormente. O nosso objetivo é isolar o X no lado esquerdo da igualdade, e para fazer isso a gente subtrai por 4 nos dois lados.";
we_ptBR[2] = "Observe o que fizemos aqui";
we_ptBR[3] = "Nós aplicamos a operação inversa, tínhamos o 4 subtraindo ao X.";
we_ptBR[4] = "Utilizando a operação inversa, eu somo 4 de ambos os lados";
we_ptBR[5] = "Isso sempre vai dar zero somado ao x do lado esquerdo da igualdade.";
we_ptBR[6] = "Dica";
we_ptBR[7] = "Não é necessário escrever estes dois primeiros passos, então podemos removê-los da resolução.";
we_ptBR[8] = "Dica";
we_ptBR[9] = "Seguindo essa dica, nós eliminamos alguns passos e podemos ir direto aplicando a operação inversa do outro lado.";
we_ptBR[10] = "Tudo pronto!";
we_ptBR[11] = "Conseguimos resolver a equação com sucesso.";
we_ptBR[12] = "Vamos ver agora essa outra equação";
we_ptBR[13] = "Novamente, queremos isolar o X do lado esquerdo.";
we_ptBR[14] = "Para eliminar alguns passos, vamos utilizar a operação inversa direto no lado direito";
we_ptBR[15] = "Vamos diminuir 1 do lado direito e eliminar o +1 do lado esquerdo.";
we_ptBR[16] = "Opa! Aqui nós temos uma novidade!";
we_ptBR[17] = "Temos o -X, só que não estamos procurando o valor de -X, e sim de +X.";
we_ptBR[18] = "Como tornar esse -X positivo?";
we_ptBR[19] = "Podemos multiplicar ele por -1, aí ele fica +X.";
we_ptBR[20] = "Mas atenção!";
we_ptBR[21] = "Se nós multiplicarmos -1 do lado esquerdo, temos que multiplicar do lado direito também.";
we_ptBR[22] = "Vamos nos lembrar das regras de sinais da multiplicação";
we_ptBR[23] = "Em cada uma das perguntas a seguir, selecione a alternativa que você acha que é a resposta.";
we_ptBR[24] = "Opa! Aqui temos uma novidade muito importante!";
we_ptBR[25] = "X possui um coeficiente.";
we_ptBR[26] = "O que é um coeficiente?";
we_ptBR[27] = "É o número que multiplica X; neste caso, é o 2.";
we_ptBR[28] = "Como fazemos para tirar o 2 daqui?";
we_ptBR[29] = "Seguimos o mesmo princípio da operação inversa, conforme vimos anteriormente.";
we_ptBR[30] = "A operação inversa da multiplicação é a divisão";
we_ptBR[31] = "Assim, devemos passar o 2 para o outro lado dividindo o 10.";
we_ptBR[32] = "Mas cuidado!";
we_ptBR[33] = "O sinal de 2 não é alterado, permanece como um número positivo. O sinal só é modificado quando trabalhamos com adição e subtração, onde a operação inversa troca o sinal.";
we_ptBR[34] = "Observe que dividindo o 2 no lado direito, também estamos efetuando a divisão no lado esquerdo";
we_ptBR[35] = "Mas conforme fizemos anteriormente, podemos aplicar direto a operação inversa, não sendo necessário passar por este passo.";
we_ptBR[36] = "Tudo pronto!";
we_ptBR[37] = "Ao resolver a divisão do lado direito, descobrimos o valor de X e finalizamos a resolução da equação.";
we_ptBR[38] = "Vamos ver agora essa outra equação";
we_ptBR[39] = "Observe que X possui um coeficiente negativo.";
we_ptBR[40] = "Utilizando a operação inversa, passamos o -3 para o outro lado dividindo o 15";
we_ptBR[41] = "Cuidado: o sinal negativo deve ser preservado";
we_ptBR[42] = "Terminamos!";
we_ptBR[43] = "Lembre-se que ao dividir um número positivo por um negativo, temos como resultado um número negativo.";
we_ptBR[44] = "Opa! Aqui temos mais uma novidade!";
we_ptBR[45] = "Vamos trabalhar com frações pela primeira vez.";
we_ptBR[46] = "A incógnita X encontra-se em uma fração";
we_ptBR[47] = "Também podemos dizer que X possui um coeficiente fracionário, o número 1/4.";
we_ptBR[48] = "Como fazemos para tirar o 4 daqui?";
we_ptBR[49] = "Seguimos o mesmo princípio da operação inversa, conforme vimos anteriormente.";
we_ptBR[50] = "A operação inversa da divisão é a multiplicação";
we_ptBR[51] = "Assim, devemos passar o 4 para o outro lado multiplicando o 20.";
we_ptBR[52] = "Tudo pronto!";
we_ptBR[53] = "Ao resolver a multiplicação do lado direito, descobrimos o valor de X e finalizamos a resolução da equação.";
we_ptBR[54] = "Atenção agora!";
we_ptBR[55] = "Esta equação é um pouco diferente das anteriores, pois estamos trabalhando com denominador negativo.";
we_ptBR[56] = "Neste caso também vamos aplicar a operação inversa";
we_ptBR[57] = "Só temos que cuidar para manter o sinal negativo do -6 ao passá-lo para o outro lado da equação";
we_ptBR[58] = "Utilizando a operação inversa, passamos o -6 para o outro lado multiplicando o 42";	//obsoleto
we_ptBR[59] = "Agora só falta resolver a multiplicação 42 * (-6)";	//obsoleto
we_ptBR[60] = "Tudo pronto!";	//obsoleto
we_ptBR[61] = "Conseguimos resolver a equação com sucesso.";	//obsoleto
we_ptBR[62] = "Opa! Aqui temos uma novidade muito importante!";
we_ptBR[63] = "Esse é o formato padrão de equações de primeiro grau.";
we_ptBR[64] = "Observe que será necessário aplicarmos mais de um tipo de operação inversa";
we_ptBR[65] = "Temos uma multiplicação em X seguida de uma subtração.";
we_ptBR[66] = "Vamos começar pela operação inversa da subtração, que é a adição";
we_ptBR[67] = "Assim, passamos o -10 para o outro lado invertendo o seu sinal.";
we_ptBR[68] = "Resolvendo a soma do lado direito, obtemos o número 18";
we_ptBR[69] = "Agora, o nosso próximo passo é isolar a incógnita X.";
we_ptBR[70] = "Utilizando a operação inversa da multiplicação, passamos o 4 para o outro lado dividindo o 18";
we_ptBR[71] = "Cuidado: estamos trabalhando com multiplicação e divisão, assim o 4 deve permanecer com o mesmo sinal (positivo).";
we_ptBR[72] = "Podemos simplificar esta fração dividindo por 2 em cima e em baixo";
we_ptBR[73] = "Assim chegamos ao resultado final da equação.";
we_ptBR[74] = "Vamos resolver essa equação agora?";
we_ptBR[75] = "Esta equação é bem parecida com a anterior, porém X possui um coeficiente negativo e o termo do lado direito também é negativo.";
we_ptBR[76] = "Observe que também será necessário aplicarmos mais de um tipo de operação inversa";
we_ptBR[77] = "Temos uma multiplicação em X seguida de uma adição.";
we_ptBR[78] = "Vamos começar pela operação inversa da adição, que é a subtração";
we_ptBR[79] = "Assim, passamos o +9 para o outro lado invertendo o seu sinal.";
we_ptBR[80] = "Resolvendo a subtração do lado direito, obtemos o número -36";
we_ptBR[81] = "Agora, o nosso próximo passo é isolar a incógnita X.";
we_ptBR[82] = "Para eliminar alguns passos, vamos passar direto o -3 dividindo o -36 no outro lado";
we_ptBR[83] = "Lembre-se que o sinal negativo deve ser preservado.";
we_ptBR[84] = "Lembre-se que a divisão de dois números negativos resulta em um número positivo";
we_ptBR[85] = "Tudo pronto! Conseguimos resolver a equação com sucesso.";
we_ptBR[86] = "Opa! Aqui temos mais uma novidade!";
we_ptBR[87] = "Vamos trabalhar pela primeira vez com expressões envolvendo mais de um termo de X.";
we_ptBR[88] = "Neste caso, podemos dizer que temos termos semelhantes que podem ser somados ou subtraídos";
we_ptBR[89] = "São eles: 5x, -2x e x";
we_ptBR[90] = "Vamos começar resolvendo a subtração no lado esquerdo";
we_ptBR[91] = "Quando temos uma diferença de termos semelhantes, conservamos a incógnita X e subtraímos seus coeficientes.";
we_ptBR[92] = "Nesta equação, temos que 5x - 2x = (5 - 2)x = 3x";
we_ptBR[93] = "O próximo passo é tirar o +8 daqui.";
we_ptBR[94] = "A operação inversa da adição é a subtração";
we_ptBR[95] = "Assim, passamos o +8 para o outro lado invertendo o seu sinal.";
we_ptBR[96] = "Agora podemos resolver a subtração que temos no lado direito";
we_ptBR[97] = "Ao mesmo tempo poderíamos passar o +x, mas vamos fazer um passo de cada vez.";
we_ptBR[98] = "A operação inversa também vale para termos em função de X";
we_ptBR[99] = "Dessa forma, passamos o +x para o lado esquerdo invertendo o seu sinal.";
we_ptBR[100] = "Ao resolver a subtração 3x - x, obtemos 2x";
we_ptBR[101] = "Estamos quase terminando de resolver esta equação.";
we_ptBR[102] = "Utilizando a operação inversa, passamos o 2 para o outro lado dividindo o outro número 2";
we_ptBR[103] = "Lembre-se que devemos preservar o seu sinal positivo.";
we_ptBR[104] = "Tudo pronto!";
we_ptBR[105] = "Simplificando esta fração, chegamos ao resultado 1 e concluímos o desenvolvimento da equação.";
we_ptBR[106] = "Apresentamos as equações com propriedade distributiva";
we_ptBR[107] = "Essas equações são mais fáceis do que parecem. Vamos explicar passo-a-passo para você entender direitinho";
we_ptBR[108] = "O que é a propriedade distributiva?";
we_ptBR[109] = "É uma propriedade da multiplicação que nos diz que, na multiplicação de números quaisquer, podemos converter qualquer um deles em uma soma ou subtração que o resultado permanecerá o mesmo";
we_ptBR[110] = "Vamos conferir um exemplo na prática";
we_ptBR[111] = "Considere a multiplicação 5 * 7 = 35. Existem várias maneiras de escrever o número 7 na forma de adição ou subtração. Uma delas é 4 + 3";
we_ptBR[112] = "Dessa maneira, temos 5(4 + 3) = 35";
we_ptBR[113] = "Como estamos trabalhando com números definidos, a opção mais fácil seria somar primeiro 4 + 3, e depois multiplicar por 5";
we_ptBR[114] = "Qual seria a outra forma de resolver?";
we_ptBR[115] = "Podemos distribuir essa multiplicação em uma soma de produtos. Essa distribuição é realizada em duas etapas";
we_ptBR[116] = "Primeira etapa (exemplo 5(4 + 3) = 35)";
we_ptBR[117] = "Multiplicar o número que está fora dos parênteses pelo primeiro termo dentro dos parênteses. Neste exemplo temos 5 * 4";
we_ptBR[118] = "Segunda etapa (exemplo 5(4 + 3) = 35)";
we_ptBR[119] = "Multiplicar o número que está fora dos parênteses pelo segundo termo dentro dos parênteses, mantendo o sinal da expressão (no nosso exemplo é o sinal de mais). Assim, temos 5 * 4 + 5 * 3";
we_ptBR[120] = "Agora é só calcular a nova expressão";
we_ptBR[121] = "Temos que 5 * 4 = 20 e 5 * 3 = 15. Somando os dois resultados temos 20 + 15 = 35, exatamente o valor da multiplicação 5 * 7";
we_ptBR[122] = "Vamos aplicar os conceitos aprendidos na nossa equação";
we_ptBR[123] = "Vamos começar pela primeira propriedade distributiva, que é 5(2 + x). Mesmo trabalhando com incógnitas, as regras não mudam";
we_ptBR[124] = "Primeira etapa";
we_ptBR[125] = "Multiplicar o número que está fora dos parênteses pelo primeiro termo dentro dos parênteses. Neste caso temos 5 * 2";
we_ptBR[126] = "Segunda etapa";
we_ptBR[127] = "Multiplicar o número que está fora dos parênteses pelo segundo termo dentro dos parênteses, mantendo o sinal da expressão (no nosso exemplo é o sinal de mais). Assim, temos 5 * 2 + 5x";
we_ptBR[128] = "Agora faremos a mesma coisa na próxima propriedade distributiva";
we_ptBR[129] = "Não esqueça que, como estamos trabalhando com equações, precisamos reescrever o lado esquerdo para manter a igualdade";
we_ptBR[130] = "Vamos tentar resolver as duas etapas em único passo?";
we_ptBR[131] = "Relembrando as instruções: Multiplicar o número que está fora dos parênteses pelo primeiro termo dentro dos parênteses. Em seguida, multiplicar o número que está fora dos parênteses pelo segundo termo dentro dos parênteses, mantendo o sinal da expressão";
we_ptBR[132] = "Dessa maneira, temos: 4(2x - 3) = 4 * 2x - 4 * 3";
we_ptBR[133] = "Observe que a única diferença em relação à primeira expressão é que temos uma subtração. Nesse caso é só substituir o sinal de mais pelo sinal de menos";
we_ptBR[134] = "Agora resolvemos todas as multiplicações pendentes";
we_ptBR[135] = "Quando você estiver mais familiarizado com a propriedade distributiva, poderá inclusive calcular direto as duas multiplicações. Observe: 4(2x - 3) = 8x - 12";
we_ptBR[136] = "Agora nós temos uma equação já conhecida do plano de aula anterior";
we_ptBR[137] = "É uma equação de primeiro grau com vários termos";
we_ptBR[138] = "Passamos os termos em função de X para o lado esquerdo, e os demais números para o lado direito";
we_ptBR[139] = "Lembre-se da regra das operações inversas: Se temos uma adição de um lado, teremos uma subtração do outro. Se temos uma multiplicação de um lado, teremos uma divisão do outro";
we_ptBR[140] = "Temos que 5x - 8x = - 3x e -12 - 10 = -22";
we_ptBR[141] = "Observe que os dois lados da equação são negativos. Você lembra daquela multiplicação por -1 que utilizamos várias vezes no segundo plano de aula? Podemos aplicar ela aqui também para facilitar o nosso cálculo";
we_ptBR[142] = "Multiplicando por - 1 os dois lados da equação, ambos se tornam positivos";
we_ptBR[143] = "Agora só falta passar o 3 para o lado direito dividindo o 22 para concluir a resolução";
we_ptBR[144] = "Terminamos!";
we_ptBR[145] = "Observe que a fração-resultado já está em seu formato irredutível, portanto não precisamos simplificar. E não se preocupe se você esquecer alguma etapa da propriedade distributiva: Você pode pedir dicas a qualquer momento ou até mesmo conferir novamente este exercício resolvido";
we_ptBR[146] = "Vamos resolver essa equação agora?";
we_ptBR[147] = "Observe que há uma igualdade de frações. Essa igualdade é chamada de razão e proporção";
we_ptBR[148] = "Como resolvemos uma razão e proporção?";
we_ptBR[149] = "Basicamente utilizaremos duas vezes a regra da operação inversa da divisão. Mas antes disso, vamos analisar melhor a nossa equação.";
we_ptBR[150] = "Você percebeu que a fração do lado direito pode ser simplificada?";
we_ptBR[151] = "Podemos dividir por 100 o seu numerador e denominador, o que facilitará bastante para a próxima etapa";
we_ptBR[152] = "Agora observe os termos destacados em verde e azul";
we_ptBR[153] = "São os denominadores das duas frações, e a partir deles que aplicaremos a regra da operação inversa. Você deve ter notado que a incógnita X está em um denominador, mas veremos no próximo passo que isso não será um problema";
we_ptBR[154] = "Sabemos que a operação inversa da divisão é a multiplicação";
we_ptBR[155] = "Assim, podemos passar o primeiro denominador para o outro lado multiplicando o numerador da segunda fração, e vice-versa. Cuidado: O segundo denominador era negativo. Quando trabalhamos com multiplicação e divisão, o sinal é preservado";
we_ptBR[156] = "Agora resolvemos as multiplicações: 10 * (-6) = -60 e 5 * x = 5x";
we_ptBR[157] = "Observe que a incógnita X está no lado direito da equação. Como é uma igualdade simples de dois termos, podemos trocá-los de lado sem modificar nenhuma operação ou sinal";
we_ptBR[158] = "Estamos quase lá";
we_ptBR[159] = "Falta somente dividir -60 por 5, que é o coeficiente de X";
we_ptBR[160] = "Observe que os números 60 e 5 são múltiplos entre si";
we_ptBR[161] = "Portanto, podemos simplficar esta fração e chegar em um número inteiro como resultado";
we_ptBR[162] = "Terminamos!";
we_ptBR[163] = "Lembre-se sempre de três coisas quando for resolver razões e proporções:<br>1º) Verifique se é possível simplificar uma ou as duas frações para facilitar nos cálculos;<br>2º) Você sempre passará os denominadores para os outros lados multiplicando os numeradores;<br>3º) Os numeradores podem ser compostos por uma expressão de adição ou subtração, como por exemplo 2x + 3. Nesse caso, a multiplicação deverá ser realizada nos dois termos dessa expressão";
we_ptBR[164] = "Atenção agora!";
we_ptBR[165] = "Vamos trabalhar pela primeira vez com equações que envolvem adição e subtração de frações com denominadores diferentes";
we_ptBR[166] = "O primeiro passo é a aplicação do Mínimo Múltiplo Comum (MMC) em todos os denominadores";
we_ptBR[167] = "Lembre-se que os denominadores são os números de baixo das frações";
we_ptBR[168] = "O que acontece com os termos que não são frações?";
we_ptBR[169] = "Teremos que considerá-los como uma fração inteira. Todos os números inteiros podem ser representados como uma fração de denominador 1";
we_ptBR[170] = "Essa mesma regra também é válida para a variável X e seu coeficiente";
we_ptBR[171] = "Nessa equação, os termos inteiros são -10 e 5x. Dessa maneira, temos -10/1 e -5x/1";
we_ptBR[172] = "Agora vamos calcular o Mínimo Múltiplo Comum de todos os denominadores";
we_ptBR[173] = "Assim, temos MMC(2, 4, 1, 1). Você pode fazer esse cálculo no caderno ou mentalmente se já tiver mais prática ";
we_ptBR[174] = "Calculando o MMC(2, 4, 1, 1) chegamos ao número 4";
we_ptBR[175] = "O próximo passo é aplicar uma propriedade para transformar todos os termos da equação em números inteiros";
we_ptBR[176] = "Como funciona essa propriedade?";
we_ptBR[177] = "Ela nos diz que, para transformar uma fração em um número inteiro, dividimos o resultado do MMC pelo denominador dela, e em seguida multiplicamos pelo seu numerador. CUIDADO: Essa propriedade utiliza conceitos de operação inversa e só pode ser aplicada em equações";
we_ptBR[178] = "Vamos conferir um exemplo na prática";
we_ptBR[179] = "Observe a primeira fração (3x/2). O resultado do MMC neste exercício é o 4, então teríamos 4 : 2 * 3x. Lembre-se que o PAT2Math não permite esse operador de divisão, assim precisamos calcular a divisão e digitar diretamente 2 * 3x.";
we_ptBR[180] = "Agora nós aplicamos essa propriedade em todos os termos da equação";
we_ptBR[181] = "Cuidado: todos os sinais devem ser preservados.";
we_ptBR[182] = "O próximo passo é resolver todas as multiplicações pendentes";
we_ptBR[183] = "Você lembra das regras das expressões numéricas? Sempre que tivermos uma conta de multiplicação ou divisão, ela deve ser resolvida primeiro. Nesse caso nós temos mais de uma conta nessas condições e não há parênteses, assim podemos resolver todas essas multiplicações ao mesmo tempo. Só precisamos cuidar os sinais ";
we_ptBR[184] = "Chegamos em uma equação normal com múltiplos termos";
we_ptBR[185] = "Como já estamos mais experientes em equações desse tipo, podemos aplicar mais de uma propriedade em um único passo. Neste exercício, podemos unir os termos semelhantes 6x - x e ajustar os demais termos daquela maneira já conhecida: termos que envolvem X no lado esquerdo, demais números no lado direito. Somente precisamos cuidar para aplicar corretamente as operações inversas";
we_ptBR[186] = "Estamos quase lá";
we_ptBR[187] = "Agora só falta aplicar a última regra de operação inversa";
we_ptBR[188] = "Utilizando a operação inversa da multiplicação, passamos o -15 para o outro lado dividindo o 40";
we_ptBR[189] = "Relembramos mais uma vez: ao trabalhar com operações inversas de multiplicação e divisão, o sinal é preservado.";
we_ptBR[190] = "Será que já terminamos?";
we_ptBR[191] = "Ainda não. Observe que os números 40 e -15 são múltiplos entre si, assim ainda podemos simplificar esta fração. Você lembra dos critérios de divisibilidade? O do 5 é o seguinte: qualquer número que termine em 5 ou em 0 é divisível por 5. Assim, podemos dividir por 5 o numerador e o denominador dessa fração, e colocaremos o resultado no próximo passo";
we_ptBR[192] = "Agora sim!";
we_ptBR[193] = "O número 8 não termina em 5 ou 0, portanto chegamos à etapa final da simplificação e resolvemos a equaçaõ com sucesso";
we_ptBR[194] = "Bem-vindo!";
we_ptBR[195] = "O PAT2Math é um programa que auxilia na resolução de equações algébricas. <br>Vamos conferir alguns conceitos básicos antes de começar.";
we_ptBR[196] = "Qual é o nosso objetivo?";
we_ptBR[197] = "Descobrir o valor de X.";
we_ptBR[198] = "O que é determinar o valor de X?";
we_ptBR[199] = "É descobrir o número que faz com que ambos os lados da igualdade fiquem com o mesmo valor.";
we_ptBR[200] = "Como fazer para descobrir o valor de X?";
we_ptBR[201] = "Nós temos que isolar X, ou seja, deixar X sozinho em um dos lados da equação.";
we_ptBR[202] = "Como fazemos para deixar o X isolado?";
we_ptBR[203] = "Fazendo o 2 sair daqui e passando ele para o outro lado da igualdade.";
we_ptBR[204] = "Como faço para tirar o 2 daqui?";
we_ptBR[205] = "Eu posso diminuir por -2, o que dá 0: 2-2=0";
we_ptBR[206] = "Mas atenção! ";
we_ptBR[207] = "Se eu diminuir o 2 do lado esquerdo, eu tenho que diminuir 2 do outro lado para permanecer a igualdade.";
we_ptBR[208] = 'A expressão "+0" não é mais necessária';
we_ptBR[209] = "Assim, podemos removê-la no próximo passo.";
we_ptBR[210] = "Pronto! ";
we_ptBR[211] = "Conseguimos isolar o X. Agora só falta resolver a subtração 10 - 2. ";
we_ptBR[212] = "Terminamos!";
we_ptBR[213] = "Agora, vamos conferir alguns funcionamentos básicos do PAT2Math.";
we_ptBR[214] = "Vamos resolver essa equação agora?";
we_ptBR[215] = "Nós vamos aplicar novamente a operação inversa. Mas cuidado: a operação inversa da subtração é a adição.";
we_ptBR[216] = "Vamos resolver essa equação agora?";
we_ptBR[217] = "Lembre-se que o objetivo é fazer sumir o -4 somando ele com outro número cujo resultado dê zero.";
we_ptBR[218] = "Vamos ver agora essa outra equação";
we_ptBR[219] = "O 4 está somando ao X.";
we_ptBR[220] = "Para eliminar alguns passos, vamos utilizar a operação inversa direto no lado direito";
we_ptBR[221] = "Assim, vamos diminuir 4 do outro lado";
we_ptBR[222] = "Atenção";
we_ptBR[223] = "Observe que nós já tínhamos anteriormente do lado direito da igualdade um número negativo.";
we_ptBR[224] = "Mas a resolução é parecida";
we_ptBR[225] = "A diferença é que teremos que operar com um número negativo.";
we_ptBR[226] = "Atenção agora!";
we_ptBR[227] = "Vamos voltar a trabalhar com a operação inversa da subtração.";
we_ptBR[228] = "Para eliminar alguns passos, vamos utilizar a operação inversa direto no lado direito";
we_ptBR[229] = "A inversa da subtração é a soma. Então, vamos somar 3 no lado direito e eliminar o -3 do lado esquerdo.";
we_ptBR[230] = "Tudo pronto!";
we_ptBR[231] = "Conseguimos resolver a equação com sucesso.";
we_ptBR[232] = "Atenção agora!";
we_ptBR[233] = "Vamos voltar a trabalhar com a operação inversa da subtração.";
we_ptBR[234] = "Assim como fizemos nas equações anteriores, vamos utilizar a operação inversa direto no lado direito";
we_ptBR[235] = "Vamos somar 10 no lado direito e eliminar o -10 do lado esquerdo.";
we_ptBR[236] = "Observe que novamente temos um X negativo";
we_ptBR[237] = "Para resolver esse problema, vamos multiplicar os dois lados da equação por -1.";
we_ptBR[238] = "Lembre-se das regras dos sinais";
we_ptBR[239] = "Menos vezes menos dá mais, e mais vezes menos dá menos.";
we_ptBR[240] = "Terminamos!";
we_ptBR[241] = "Conseguimos resolver a equação com sucesso.";
we_ptBR[242] = "Vamos resolver essa equação agora?";
we_ptBR[243] = "Nós vamos aplicar novamente a operação inversa, dessa vez da adição.";
we_ptBR[244] = "O nosso objetivo é eliminar o +4 do lado esquerdo";
we_ptBR[245] = "Para tanto, vamos subtrair 4 do lado esquerdo. ";
we_ptBR[246] = "Lembra-se o que fazemos agora?";
we_ptBR[247] = "Temos que multiplicar -1 nos dois lados para obter o X positivo. ";
we_ptBR[248] = "Relembrando as regras dos sinais";
we_ptBR[249] = "Temos números negativos nos dois lados da equação, e menos vezes menos dá mais.";
we_ptBR[250] = "Tudo pronto!";
we_ptBR[251] = "Conseguimos resolver a equação com sucesso.";
we_ptBR[252] = "Vamos ver agora essa outra equação";
we_ptBR[253] = "Observe que todos os termos são negativos.";
we_ptBR[254] = "A operação inversa da subtração é a soma";
we_ptBR[255] = "Assim, somamos 15 no lado direito para eliminar o -15 do lado esquerdo.";
we_ptBR[256] = "Agora nós temos o -X";
we_ptBR[257] = "Mas lembre-se que queremos descobrir o valor de +X.";
we_ptBR[258] = "Novamente temos um jogo de sinais";
we_ptBR[259] = "Você se lembra das regras? Se temos uma multiplicação de sinais iguais, temos mais no final;<br>Se temos uma multiplicação de sinais diferentes, temos menos no final.";
we_ptBR[260] = "Terminamos!";
we_ptBR[261] = "Conseguimos resolver a equação com sucesso.";
we_ptBR[262] = "Vamos resolver essa equação agora?";
we_ptBR[263] = "Observe que esta equação também tem um coeficiente.";
we_ptBR[264] = "Utilizando a operação inversa, passamos o 5 para o outro lado dividindo o -30";
we_ptBR[265] = "Lembre-se que seu sinal não deve ser alterado.";
we_ptBR[266] = "Atenção agora!";
we_ptBR[267] = "Temos a divisão de um número negativo por um número positivo.";
we_ptBR[268] = "A regra de sinais da multiplicação também é válida para a divisão";
we_ptBR[269] = "Assim, a divisão de números de mesmos sinais resulta em um número positivo. Por outro lado, a divisão de números de sinais diferentes tem como resultado um número negativo.";
we_ptBR[270] = "Tudo pronto!";
we_ptBR[271] = "Ao resolver a divisão do lado direito, descobrimos o valor de X e finalizamos a resolução da equação.";
we_ptBR[272] = "Atenção agora!";
we_ptBR[273] = "Todos os termos da equação são negativos.";
we_ptBR[274] = "Utilizando a operação inversa, passamos o -4 para o outro lado dividindo o -28";
we_ptBR[275] = "Lembre-se que o sinal negativo deve ser preservado";
we_ptBR[276] = "Terminamos!";
we_ptBR[277] = "Você se lembra da regra dos sinais? A divisão de dois números negativos resulta em um número positivo.";
we_ptBR[278] = "Vamos resolver essa equação agora?";
we_ptBR[279] = "Esta equação é bem parecida com a anterior, porém vamos trabalhar com um número negativo.";
we_ptBR[280] = "Utilizando a operação inversa, passamos o 7 para o outro lado multiplicando o -49";
we_ptBR[281] = "Lembre-se que o seu sinal positivo deve ser preservado";
we_ptBR[282] = "Terminamos!";
we_ptBR[283] = "Lembre-se que a multiplicação de um número negativo por um positivo resulta em um número negativo";
we_ptBR[284] = "Você escolheu manter o sinal negativo em X";
we_ptBR[285] = "Confira a seguir os passos da resolução desta maneira:";
we_ptBR[286] = "Utilizando a operação inversa, passamos o 6 para o outro lado multiplicando o 42";
we_ptBR[287] = "Observe que mantivemos o sinal de menos, deixando o X negativo";
we_ptBR[288] = "Você se lembra como fazemos para deixar o X positivo?";
we_ptBR[289] = "É só a gente multiplicar por -1 os dois lados da igualdade.";
we_ptBR[290] = "Pronto!";
we_ptBR[291] = "Agora só falta resolvermos essas multiplicações para concluir a resolução da equação.";
we_ptBR[292] = "Terminamos!";
we_ptBR[293] = "Conseguimos resolver a equação com sucesso.";
we_ptBR[294] = "Utilizando a operação inversa, passamos o 6 para o outro lado multiplicando o 42";
we_ptBR[295] = "Observe que neste caso o sinal de menos acompanha o número 6, o qual fica negativo do outro lado";
we_ptBR[296] = "Tudo pronto!";
we_ptBR[297] = "Conseguimos resolver a equação com sucesso.";
we_ptBR[298] = "Vamos ver agora essa outra equação";
we_ptBR[299] = "Observe que ambos os lados da igualdade são negativos.";
we_ptBR[300] = "Opa! Aqui nós também temos uma fração negativa";
we_ptBR[301] = "Você se lembra que temos duas formas de resolver este problema? Selecione abaixo a que você preferir:";
we_ptBR[302] = "Você escolheu manter o sinal negativo em X";
we_ptBR[303] = "Confira a seguir os passos da resolução desta maneira:";
we_ptBR[304] = "Utilizando a operação inversa, passamos o 4 para o outro lado multiplicando o -100";
we_ptBR[305] = "Observe que mantivemos o sinal de menos, deixando o X negativo";
we_ptBR[306] = "Você se lembra como fazemos para deixar o X positivo?";
we_ptBR[307] = "É só a gente multiplicar por -1 os dois lados da igualdade.";
we_ptBR[308] = "Pronto!";
we_ptBR[309] = "Agora só falta resolvermos essas multiplicações para concluir a resolução da equação.";
we_ptBR[310] = "Terminamos!";
we_ptBR[311] = "Conseguimos resolver a equação com sucesso.";
we_ptBR[312] = "Você escolheu passar o sinal negativo para o outro lado";
we_ptBR[313] = "Confira a seguir os passos da resolução desta maneira:";
we_ptBR[314] = "Utilizando a operação inversa, passamos o 4 para o outro lado multiplicando o -100";
we_ptBR[315] = "Observe que neste caso o sinal de menos acompanha o número 4, que fica negativo do outro lado";
we_ptBR[316] = "Tudo pronto!";
we_ptBR[317] = "Conseguimos resolver a equação com sucesso.";


wec_ptBR[0] = "Você deseja conferir este exercício resolvido?";
wec_ptBR[1] = "A visualização custará apenas 8 pontos (lembre-se que você tem direito à uma exibição gratuíta no início de cada plano de aula)";
wec_ptBR[2] = "Você sabe resolver essa equação?";
wec_ptBR[3] = "Deseja tentar resolver sozinho a primeira equação ou conferir um exercício resolvido?";
wec_ptBR[4] = "Você gostaria de conferir um exercício resolvido antes de continuar?";
wec_ptBR[5] = "Recomendamos que sim para facilitar na resolução de suas dúvidas";
wec_ptBR[6] = "Tem certeza?";
wec_ptBR[7] = "Se você conferir o exercício resolvido, lhe daremos uma recompensa especial";


weu_ptBR[0] = "Mais vezes mais dá?";
weu_ptBR[1] = "Mais vezes menos dá?";
weu_ptBR[2] = "Menos vezes mais dá?";
weu_ptBR[3] = "Menos vezes menos dá?";
weu_ptBR[4] = "Oops!";
weu_ptBR[5] = "Na verdade, mais vezes mais dá mais.";
weu_ptBR[6] = "Oops!";
weu_ptBR[7] = "Na verdade, mais vezes menos dá menos.";
weu_ptBR[8] = "Oops!";
weu_ptBR[9] = "Na verdade, menos vezes mais dá menos.";
weu_ptBR[10] = "Oops!";
weu_ptBR[11] = "Na verdade, menos vezes menos dá mais.";
weu_ptBR[12] = "Resumindo";
weu_ptBR[13] = "Se temos uma multiplicação de sinais iguais, temos mais no final;<br>Se temos uma multiplicação de sinais diferentes, temos menos no final.";
weu_ptBR[14] = "Terminamos!";
weu_ptBR[15] = "Conseguimos resolver a equação com sucesso e você aprendeu sobre o jogo de sinais na multiplicação.";